{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 run: prog\
	./prog $2\
\
prog: main.o check.o \
	gcc -o prog main.o check.o\
\
main.o: main.h main.c check.c global.h variable.h\
	gcc -c -Wall -pedantic main.c\
\
check.o: check.c check.h global.h variable.h\
	gcc -c -Wall -pedantic check.c\
\
clean:\
	rm *.o prog *~}